export TAPO_USERNAME="yvoh@protonmail.com"
export TAPO_PASSWORD="Mushroom12"

export TAPO_MODEL_CO2="p110"
export TAPO_IP_CO2="192.168.88.1"
export CO2_ON_PPM="700"

export TAPO_MODEL_RH="p110"
export TAPO_IP_RH="192.168.88.2"
export RH_ON="85"
